
[metadata]
name = foldtt
version = file:foldtt/VERSION

[options.entry_points]
console_scripts = 
    foldtt=foldtt:main

[options.package_data]
dendro_text = VERSION

[options]
packages = find:
python_requires = >=3.6
